# Prisma (既存の DATABASE_URL と分けて使います)
DATABASE_URL="<your-database-url>"

# Better Auth
BETTER_AUTH_SECRET="<set-a-32+-char-secret>"
BETTER_AUTH_URL="http://localhost:3000"

# Social Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
